# sensorKit

./: dependency-reduced-pom.xml  deploy.bat  pom.xml
src/main/java/com/aaronwillows/: HumitureData.java  IDevice.java  Main.java  WeatherData.java  WeatherStation.java
src/main/java/com/aaronwillows/devices/: IrObstacleSensor.java  Lcd1602.java  PiCamera2.java  RgLed.java  RgbLed.java
src/main/java/com/aaronwillows/devices/BMP180/: Barometer.java  BarometerData.java  Calibration.java
src/main/java/com/aaronwillows/devices/DHT11/: HumitureData.java  HumitureSensor.java
src/main/java/com/aaronwillows/sensorKit/: IDevice.java
src/main/java/com/aaronwillows/sensorKit/devices/: IrObstacleSensor.java  Lcd1602.java  PiCamera2.java  RgLed.java  RgbLed.java
src/main/java/com/aaronwillows/sensorKit/devices/BMP180/: Barometer.java  BarometerData.java  Calibration.java
src/main/java/com/aaronwillows/sensorKit/devices/DHT11/: HumitureData.java  HumitureSensor.java
src/main/java/com/aaronwillows/sensorKit/devices/HCSR04/: RangeData.java  UltrasonicRanger.java
src/main/java/com/aaronwillows/sensorKit/sensors/: IAltitudeData.java  IAltitudeSource.java  IColorSink.java  IDetectionSource.java  IDistanceData.java  IDistanceSource.java  IHumidityData.java  IHumiditySource.java  IImageSource.java  ILcd.java  IPressureData.java  IPressureSource.java  ITemperatureData.java  ITemperatureSource.java
src/main/java/com/aaronwillows/sensors/: DualColorLed.java  HumitureSensor.java  IColorSink.java  IDetectionSource.java  IHumidityData.java  IHumiditySource.java  IImageSource.java  ILcd.java  IPressureData.java  IPressureSource.java  ISensor.java  ITemperatureData.java  ITemperatureSource.java  IrObstacleSensor.java  Lcd1602.java  RgbLed.java
src/test/java/com/aaronwillows/devices/BMP180/: CalibrationTest.java
src/test/java/com/aaronwillows/sensorKit/devices/BMP180/: CalibrationTest.java
